import java.util.ArrayList;
import java.util.List;

public class main{
    public static int countPairsDivisibleBy4(List<Integer> arr) {
        int count = 0;
        int n = arr.size();
        
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                if ((arr.get(i) + arr.get(j)) % 4 == 0) {
                    count++;
                }
            }
        }
        return count;
    }
    
    public static void main (String args[]) {
        List<Integer> arr1 = new ArrayList<>(List.of(2, 2, 1, 7, 5, 3));
        System.out.println(countPairsDivisibleBy4(arr1));
    }
}
