import java.util.*;
public class Main {
    public static int minCost(int A[], int n) {
    	int cost = 0;
    	Arrays.sort(A);
    	int K = A[n / 2];
    	for (int i = 0; i < n; ++i)
    		cost += Math.abs(A[i] - K);
    	if (n % 2 == 0) {
    		int tempCost = 0;
    		K = A[(n / 2) - 1];
    		
    		for (int i = 0; i < n; ++i)
    			tempCost += Math.abs(A[i] - K);
    		cost = Math.min(cost, tempCost);
    	}
    	return cost;
    }
public static void main(String[] args) {
	int A[] = {-2 , 0 ,4};
	int n = A.length;
	System.out.println(minCost(A, n));
    }
}
